<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldrich's Favorite Food Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header><h1>Aldrich's Favorite Food Website</h1></header>
    <nav>
        <a href="/">Home</a>
        <a href="/">Our Team</a>
        <a href="/">Projects</a>
        <a href="/">Contact</a>
        <form>
            <label for="search">Search:</label>
            <input type="search" id="search" name="search" placeholder="Search...">
            <button type="submit">Go</button>
          </form>
    </nav>
    <div class="containerBody">
        <h1><strong>Article Heading</strong></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac libero a arcu sagittis commodo. Aliquam vel nisl et sapien efficitur tincidunt. Integer a dolor quis elit pretium sollicitudin vitae a velit. Nulla facilisi. Praesent sit amet magna vel neque eleifend fringilla sed ut sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur ipsum non odio semper, at convallis purus cursus. Nullam vitae mauris a sapien gravida vestibulum. Duis tincidunt velit non magna aliquet, at congue lectus ullamcorper. Donec nec sapien ipsum.</p>
        <h2><strong>Subsection</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac libero a arcu sagittis commodo. Aliquam vel nisl et sapien efficitur tincidunt. Integer a dolor quis elit pretium sollicitudin vitae a velit. Nulla facilisi. Praesent sit amet magna vel neque eleifend fringilla sed ut sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur ipsum non odio semper, at convallis purus cursus. Nullam vitae mauris a sapien gravida vestibulum. Duis tincidunt velit non magna aliquet, at congue lectus ullamcorper. Donec nec sapien ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac libero a arcu sagittis commodo. Aliquam vel nisl et sapien efficitur tincidunt. Integer a dolor quis elit pretium sollicitudin vitae a velit. Nulla facilisi. Praesent sit amet magna vel neque eleifend fringilla sed ut sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur ipsum non odio semper, at convallis purus cursus. Nullam vitae mauris a sapien gravida vestibulum. Duis tincidunt velit non magna aliquet, at congue lectus ullamcorper. Donec nec sapien ipsum.</p>
        <h2><strong>Another subsection</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac libero a arcu sagittis commodo. Aliquam vel nisl et sapien efficitur tincidunt. Integer a dolor quis elit pretium sollicitudin vitae a velit. Nulla facilisi. Praesent sit amet magna vel neque eleifend fringilla sed ut sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur ipsum non odio semper, at convallis purus cursus. Nullam vitae mauris a sapien gravida vestibulum. Duis tincidunt velit non magna aliquet, at congue lectus ullamcorper. Donec nec sapien ipsum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac libero a arcu sagittis commodo. Aliquam vel nisl et sapien efficitur tincidunt. Integer a dolor quis elit pretium sollicitudin vitae a velit. Nulla facilisi. Praesent sit amet magna vel neque eleifend fringilla sed ut sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis consectetur ipsum non odio semper, at convallis purus cursus. Nullam vitae mauris a sapien gravida vestibulum. Duis tincidunt velit non magna aliquet, at congue lectus ullamcorper. Donec nec sapien ipsum.</p>
    </div>
    <div class="containerRelated">
        <h1><strong>Related</strong></h1>
        <ul>
            <li>Oh I do like to be beside the seaside</li>
            <li>Oh I do like to be beside the sea</li>
            <li>Although in the North of England</li>
            <li>It never stops raining</li>
            <li>Oh well...</li>
        </ul>
    </div>
</body>
<footer>
        <p>&copy; 2023 Aldrich Lapid, Inc. All rights reserved.</p>
</footer>      
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <h1 id="site-title">Site title</h1>
    <nav>
        <a href="/">Nav 1</a>
        <a href="/">Nav 2</a>
    </nav>
    <div id="page-image">
        <img src="./assets/food-image.jpg"  alt="4 plates of food">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum unde nihil repellat asperiores? Officia ullam, quae inventore suscipit eum quaerat, harum sed at exercitationem architecto ex, beatae laborum amet quis.</p>
    <img src="./assets/moose.png" alt="cartoon moose">
    <form action="">
        <input type="text">
        <input type="text">
    </form>
    <div id="banner">
            <img  src="./assets/food-banner.webp" alt="advertising banner">

    </div>
</body>
</html> -->